<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_padding_half"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <Button
            android:id="@+id/confirm"
            style="?attr/buttonSolidSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/confirm_tracking_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/default_margin_half"
        android:layout_marginRight="@dimen/side_padding"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/tools_layout"
                layout="@layout/competitor_tools_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_positioning_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/side_padding" />
        </LinearLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin_half"
                android:gravity="center"
                android:paddingBottom="@dimen/default_padding_half"
                android:paddingTop="@dimen/default_padding_half"
                android:text="@string/tracking_list_02"
                android:textAppearance="?attr/textNormal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_positioning_chosen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>