<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.sap.sailing.racecommittee.app.ui.layouts.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerText="@string/course"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="?attr/sap_gray_black_30">

        <RelativeLayout
            android:id="@+id/course_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/side_padding"
                android:paddingLeft="@dimen/side_padding"
                android:paddingRight="@dimen/side_padding"
                android:paddingTop="@dimen/side_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/resetCourse"
                        style="?attr/button"
                        android:layout_width="@dimen/default_button_width"
                        android:layout_height="@dimen/default_button_height"
                        android:layout_marginBottom="@dimen/side_padding"
                        android:text="@string/reset_state_2"
                        android:textSize="@dimen/textSize_18" />

                    <Button
                        android:id="@+id/publishCourse"
                        style="?attr/button"
                        android:layout_width="@dimen/default_button_width"
                        android:layout_height="@dimen/default_button_height"
                        android:layout_marginBottom="@dimen/side_padding"
                        android:text="@string/publish"
                        android:textSize="@dimen/textSize_18" />
                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_bar" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>