<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.sap.sailing.racecommittee.app.ui.layouts.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerText="@string/course"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/side_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/previous_course"
                android:textAppearance="?attr/textNormal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/make_new_course"
                android:textAppearance="?attr/textNormal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/side_padding"
            android:paddingLeft="@dimen/side_padding"
            android:paddingRight="@dimen/side_padding"
            android:paddingTop="@dimen/side_padding">

            <Button
                android:id="@+id/takeHistoryCourse"
                style="?attr/buttonSolidNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_previous" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/unpublishCourse"
                    style="?attr/buttonSolidNormal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unpublish" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/publishCourse"
                    style="?attr/buttonSolidNormal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/publish" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            android:layout_below="@id/header_bar"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/side_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/previous_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_course"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
