<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.sap.sailing.racecommittee.app.ui.layouts.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerText="@string/tracking_list_01" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/sap_gray_black_30"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_alignParentTop="true"
            android:background="?attr/sap_gray" />

        <Button
            android:id="@+id/confirm"
            style="?attr/button"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/side_padding"
            android:layout_marginTop="@dimen/side_padding"
            android:text="@string/confirm_tracking_list"
            android:textSize="@dimen/textSize_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/header"
        android:background="?attr/sap_gray_black_30">

        <RelativeLayout
            android:id="@+id/panel_switcher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/nav_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="?attr/button_prev" />

            <ImageView
                android:id="@+id/nav_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="?attr/button_next" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    tools:src="@drawable/ic_dot" />

                <ImageView
                    android:id="@+id/dot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_dot" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/panel_switcher"
            android:orientation="vertical">

            <include
                android:id="@+id/tools_layout"
                layout="@layout/competitor_tools_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_positioning_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_positioning_chosen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>